# MyToDoExam

./: .gitignore  README.md  package-lock.json  package.json
Backend/: app.js  package-lock.json  package.json
Backend/routers/: tasks.js
Frontend/: index.html  script.js  styles.css
Test/: pom.xml
Test/tests/: App.java
Test/tests/functions/: AddNewTask.java  DisplayTasks.java  TestAddNewTask.java  TestDisplayTasks.java
Test/tests/functions/Chrome/: TestAddNewTaskChrome.java  TestDisplayTasksChrome.java
Test/tests/functions/Chrome/CompleteTasks/: TestCompleteNewTaskChrome.java  TestCompleteOldTaskChrome.java  TestUncompleteNewTaskChrome.java  TestUncompleteOldTaskChrome.java
Test/tests/functions/Chrome/DeleteTasks/: TestDeleteNewTaskChrome.java  TestDeleteOldTaskChrome.java
Test/tests/functions/Chrome/EditTasks/: TestEditNewTaskChrome.java  TestEditOldTaskChrome.java
Test/tests/functions/Chrome/TasksCategory/: TestSetNewTaskCategoryChrome.java  TestUpdateOldTaskCategoryChrome.java
Test/tests/functions/Chrome/TasksPriority/: TestSetNewTaskPriorityChrome.java  TestUpdateOldTaskPriorityChrome.java
Test/tests/functions/CompleteTasks/: CompleteNewTask.java  CompleteOldTask.java  TestCompleteNewTask.java  TestCompleteOldTask.java  TestUncompleteNewTask.java  TestUncompleteOldTask.java  UncompleteNewTask.java  UncompleteOldTask.java
Test/tests/functions/DeleteTasks/: DeleteNewTask.java  DeleteOldTask.java  TestDeleteNewTask.java  TestDeleteOldTask.java
Test/tests/functions/EditTasks/: EditNewTask.java  EditOldTask.java  TestEditNewTask.java  TestEditOldTask.java
Test/tests/functions/Firefox/: TestAddNewTaskFirefox.java  TestDisplayTasksFirefox.java
Test/tests/functions/Firefox/CompleteTasks/: TestCompleteNewTaskFirefox.java  TestCompleteOldTaskFirefox.java  TestUncompleteNewTaskFirefox.java  TestUncompleteOldTaskFirefox.java
Test/tests/functions/Firefox/DeleteTasks/: TestDeleteNewTaskFirefox.java  TestDeleteOldTaskFirefox.java
Test/tests/functions/Firefox/EditTasks/: TestEditNewTaskFirefox.java  TestEditOldTaskFirefox.java
Test/tests/functions/Firefox/TasksCategory/: TestSetNewTaskCategoryFirefox.java  TestUpdateOldTaskCategoryFirefox.java
Test/tests/functions/Firefox/TasksPriority/: TestSetNewTaskPriorityFirefox.java  TestUpdateOldTaskPriorityFirefox.java
Test/tests/functions/TasksCategory/: SetNewTaskCategory.java  TestSetNewTaskCategory.java  TestUpdateOldTaskCategory.java  UpdateOldTaskCategory.java
Test/tests/functions/TasksPriority/: SetNewTaskPriority.java  TestSetNewTaskPriority.java  TestUpdateOldTaskPriority.java  UpdateOldTaskPriority.java
Test/tests/pagebase/: PageBase.java
Test/tests/pages/: MainPage.java
Test/tests/testbase/: TestBase.java  TestBaseChrome.java  TestBaseFirefox.java
Test/tests/todo_api/: GetTaskByID.java  POSTTask.java  PUTTask.java  TaskDetailsJSON.java
